# BE-VietRecruit

./: .dockerignore  .env.example  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  Dockerfile  GEMINI.md  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.agent/: .gitignore  ARCHITECTURE.md  LICENSE  README.md
.agent/rules/: AGENT.md  BASE.md  GEMINI.md  STRUCT.md
.agent/skills/: SKILLS.md
.agent/workflows/: brainstorm.md  commit.md  create.md  debug.md  docs.md  enhance.md  plan.md  test.md
.github/workflows/: test.yml
database/: init-script.sql
debezium/: connector-postgres.json  init-connector.sh
docs/: DOCS.md  README.md
docs/adr/: 001-adopt-modular-monolith.md  002-infrastructure-selection.md
docs/api/: error-handling.md
docs/architecture/: resilience-strategy.md  system-overview.md
docs/features/auth/: authentication.md
docs/features/candidate/: overview.md
docs/features/job/: job-lifecycle.md  job-management.md  job.md
docs/features/notification/: email-delivery.md
docs/features/organization/: overview.md
docs/features/organization/category/: category.md
docs/features/organization/department/: department.md
docs/features/organization/location/: location.md
docs/features/payment/: explanation-payment-module.md
docs/features/subscription/: quota-management.md  subscription-management.md
docs/features/user/: profile-management.md
docs/flows/: APPLICANT_TRACKING.md  APP_FLOW_OVERVIEW.md  AUTHENTICATION_AND_RBAC.md  Auth.md  Candidate.md  Employer&HR.md  Interviewer.md  JOB_POSTING.md  SUBSCRIPTION_AND_PAYMENT.md  SYSTEM.md  StateMachine.md
docs/future/: AI_CANDIDATE_MATCHING.md  CALENDAR_INTEGRATION.md  ONBOARDING_AND_ESIGNATURE.md  TALENT_POOL_MANAGEMENT.md
docs/runbooks/: setup-dev.md
elk/: elasticsearch.Dockerfile  elasticsearch.yml  kibana.yml  logstash.yml
elk/pipeline/: logstash.conf
infra/: dev-nosearch.yml
infra/application/: docker-compose.yml
infra/application/debezium/: Dockerfile  connector-postgres.json
infra/database/: docker-compose.yml
infra/monitoring/: docker-compose.yml
infra/monitoring/grafana/provisioning/datasources/: loki.yaml
infra/monitoring/monitor/: prometheus.prod.yml  prometheus.yml
loki/: loki-config.yaml
monitor/: prometheus.yml
postman/: vietrecruit-api-collection.json
src/main/java/com/vietrecruit/: Application.java
src/main/java/com/vietrecruit/common/: ApiConstants.java
src/main/java/com/vietrecruit/common/base/: BaseController.java
src/main/java/com/vietrecruit/common/config/: AsyncConfig.java  OpenApiConfig.java  PayOSConfig.java  R2Config.java
src/main/java/com/vietrecruit/common/config/cache/: CacheConfig.java  CacheEventPublisher.java  CacheInvalidationConsumer.java  (+2 more)
src/main/java/com/vietrecruit/common/enums/: ApiErrorCode.java  ApiSuccessCode.java  BillingCycle.java  EmailSenderAlias.java
src/main/java/com/vietrecruit/common/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/vietrecruit/common/init/: AdminAccountInitializer.java
src/main/java/com/vietrecruit/common/response/: ApiResponse.java  ApiSuccessCode.java  PageResponse.java  SearchPageResponse.java
src/main/java/com/vietrecruit/common/security/: AuthCacheService.java  EmailVerificationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/vietrecruit/common/storage/: R2StorageServiceImpl.java  StorageService.java
src/main/java/com/vietrecruit/common/util/: CookieUtils.java  FileValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__create_departments.sql  V12__create_locations.sql  V13__create_categories.sql  V13__create_scorecards_table.sql  V14__create_candidates.sql  V14__create_offers_table.sql  V15__create_employer_subscriptions.sql  V15__create_roles_table.sql  V16__create_job_posting_quotas.sql  V16__create_permissions_table.sql  V17__create_payment_transactions.sql  V17__create_role_permissions_table.sql  V18__create_transaction_records.sql  V18__create_user_roles_table.sql  V19__create_jobs.sql  V19__migrate_user_role_to_rbac.sql  V1__create_types.sql  V1__init_extensions_and_enums.sql  V1__init_schema.sql  V20__create_applications.sql  V20__create_refresh_tokens_table.sql  V21__create_application_status_history.sql  V21__create_user_auth_providers_table.sql  V22__create_interviews.sql  V22__create_subscription_plans_table.sql  V23__create_employer_subscriptions_table.sql  V23__create_interview_interviewers.sql  V24__create_job_posting_quotas_table.sql  V24__create_scorecards.sql  V25__create_offers.sql  V25__seed_subscription_permissions.sql  V26__create_ai_vector_store.sql  V26__create_payment_transactions_table.sql  V27__add_ai_score_to_applications.sql  V27__add_billing_cycle_to_employer_subscriptions.sql  V28__add_invitations_table.sql  V28__seed_companies_data.sql  V29__add_knowledge_documents_table.sql  V29__harden_payment_transactions.sql  (+31 more)
src/main/resources/resilience/: resilience4j-dev.yml  resilience4j-prod.yml
src/main/resources/resilience/circuitbreaker/: resilience4j-dev.yml  resilience4j-prod.yml
src/main/resources/resilience/ratelimiter/: resilience4j-dev.yml  resilience4j-prod.yml
src/main/resources/resilience/retry/: resilience4j-dev.yml  resilience4j-prod.yml
src/main/resources/templates/email/: application-status-changed.html  application-submitted.html  email-verification.html  forgot-password.html  interview-scheduled-candidate.html  interview-scheduled.html  offer-received.html  offer-responded.html  team-invitation.html  welcome.html
src/test/java/com/vietrecruit/: ApplicationTests.java
src/test/java/com/vietrecruit/common/init/: AdminAccountInitializerTest.java
src/test/java/com/vietrecruit/common/security/: EmailVerificationFilterTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+349 files in other folders)
